SQLALCHEMY_DATABASE_URL = "sqlite:///db.sqlite3"
SDUT_SPIDER_USER = "username"
SDUT_SPIDER_PASS = "password"
VJ_SPIDER_USER = "username"
VJ_SPIDER_PASS = "password"
SECRET_KEY = "secret_key"
CLIENT_ID = "client_id"
CLIENT_SECRET = "client_secret"
